<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Moffat Teya</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+(254) 700 100 100</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>info@moffateya.com</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 24 hrs.</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div><!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                            <a href="index.html" class="dropdown-toggle" data-toggle="">Home</a>
                            
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="about.html">Biography</a></li>
                                <li><a href="">Vision 2022</a></li>
                                <li><a href="">My Manifesto</a></li>
                                
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media</a>
                            <ul class="dropdown-menu">
                                <li><a href="">News</a></li>
                                <li><a href="">Blog Posts</a></li>
                                <li><a href="">Photo Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contact</a></li>
                        <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Banner area -->
    <section class="banner_area" data-stellar-background-ratio="0.5">
        <h2>About </h2>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="active">Biography</a></li>
        </ol>
    </section>
    <!-- End Banner area -->

    <!-- About Us Area -->
    <section class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>My Story</h2>
                <h4>Honour belongs to those who never forsake the truth even when things seem dark and grim, who try over and over again, who are never discouraged by insults, humiliation and even defeat.- Nelson Mandela.</h4>
            </div>
            <div class="row about_row">
                <div class="col-md-5 col-sm-6 about_client about_pages_client">
                    <img src="images/feature-man-3.jpg" alt="">
                </div>
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h3>Background</h3>
                    </div>
                    <p>Moffat Teya's career, filled with sharp contrasts, is an inspiring story of what a person with a vision can accomplish when obsessed with original idea and afire with enthusiasm. Born and raised in Kipkebe Tea Estate, he hardly wore a pair of shoes until he was about twelve years old. Yet, by the time he was twenty-eight, he had beaten all-odds to become a succesful manager of a leading financial services company, rubbing shoulders with influential leaders and dining with business people.</p>
                    This Mogusii lad whose parents once labored on the farm plucking tea for 500 shillings a month; This erstwhile boy who once wore badly patched pair of shorts and trekked 3 miles, barefoot, everyday to school went to be elected the youngest County Assembly Speaker.

                    This polite chap who failed the first a dozen times he tried to debate in high-school is today one of the most eloquent, brash-breezy visionary leader in the country.
                   <p>Moffat speaks in an intensively exuberant and conversational manner and has always said that the fear of God is the beggining of wisdom.</p>

                   
                </div>
                   
                   <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h3>Education</h3>
                    </div>
                    <p>Young Moffat had to struggle for an education, for hard luck was always battering away at the tea estates where his parents labored to earn a living. He stayed at the camp and commuted three miles barefoot to Mogusii Primary School each day. At home, he fetched water, cut the wood, and did his homework by the flickering light of an oil lamp until his eyes blurred and he began to nod.</p>
                    After completing his primary, Teya joined Mwongori High School. He was twelve years then and although he was one of the isolated half-dozen who couldn't afford to board in school he was much happier to make daily commutes... </p>
                   
                </div>

                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h3>Work</h3>
                    </div>
                    <p>After graduating from college, Moffat started selling insurance to individual and corporate clients in Nairobi. It was a painstakingly difficult assignment. In spite of all his boundless energy and enthusiasm, he was met by defeat after defeat. But he never gave up. Within two years, he had taken an unproductive territory that had stood in the last place and had boosted it to first place among all of the company's territories.</p>
                    The company offered to promote him for having achieved "what seemed impossible". He was appointed regional manager of ...</p>  
                    
                </div>

                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h3>Polical Career</h3>
                    </div>
                    <p>Teya's involvement in politics started while he was at the University, where he earned a reputation as a political strategist and a resilient tactical schemer. Many candidates who eyed positions in the Student Union sort his support...</p>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- End About Us Area -->

   

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Let's Work Together</h2>
                    <img src="images/footer-logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Quick links</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Education</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Health</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Agriculture</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Infrastructure</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Water, Environment, Energy</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Technology, Innovation</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Twitter Feed</h2>
                    <a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
                    <a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>CONTACT US</h2>
                    <address>
                        <p>Would you like to talk to me or just want to say hello?:</p>
                        <ul class="my_address">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@moffateya.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+254 700 100 100</a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Nyamira County, Kenya. </a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
           Copyright 2018. All rights reserved. <a href="">#TeamTeya.</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
