<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Moffat Teya</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+(254) 700 000 000</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>info@moffateya.com</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 24 hrs.</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div><!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                          
                                
                                
                            
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="about.html">Biography</a></li>
                                <li><a href="">Vision 2022</a></li>
                                <li><a href="">My Manifesto</a></li>
                                
                                
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="">News</a></li>
                                  <li><a href="">Blog Posts</a></li>
                                <li><a href="">Gallery</a></li>
                            </ul>
                        </li>
                        
                      
                        <li><a href="">Contact</a></li>
                        <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/slider-1.jpg" data-src="images/slider-1.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <h5 class=" wow fadeInUp animated">Welcome to My Vision for Nyamira County</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">RESTORATON OF NYAMIRA STARTS NOW!</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">Let us work together to forge a better future for our County.</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>
                   </div>
                </div>
            </div>
            <div data-thumb="images/slider-2.jpg" data-src="images/slider-2.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <h5 class=" wow fadeInUp animated">My Vision for Nyamira County</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">ONLY WITH UNITY CAN WE SUCCEED...</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">A vision, in which the government listens to the people, works harder to address their concerns and problems and involves them in programmes to improve their lives</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Slider area -->

    

    

    <!-- Our Features Area -->
    <section class="our_feature_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>WHY IS MOFFAT GOOD FOR NYAMIRA?</h2>
                <h4>At this moment in the history of our county, Nyamira needs a leadership collective with integrity, commitment and capability.</h4>
            </div>
            <div class="feature_row row">
                <div class="col-md-6 feature_img">
                    <img src="images/feature-man.jpg" alt="">
                </div>
                <div class="col-md-6 feature_content">
                    <div class="subtittle">
                        
                        <h5>Moffat Teya has all the attributes needed to confront the challenges facing the county.</h5>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">HE IS TOUGH ON CORRUPTION</a>
                            <p>Moffat has a plan to end all forms of corruption. He has already declared that County Government must be strengthened by reducing wastage, appointing the right people, and ensuring more effective oversight, management and accountability. Under his leadership bribery, favouritism, nepotism, cronyism and embezzlement of funds will be a thing of the past. 
</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </a>
                        </div>

                        <div class="media-body">
                            <a href="#">HE IS COMPETENT AND CAPABLE</a>
                            <p>In every role he has undertaken, Teya has demonstrated exceptional skills and ability. He has been successful as a Manager, Strategist, County Assembly Speaker , family-man, business person and church elder. He has a good understanding of the economy, culture, law, governance and national politics.</p>
                        </div>
                    </div>


                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">HE IS A VISIONARY, A UNIFIER AND A BUILDER</a>
                            <p>Teya stands for the unity and equal opportunity for all the people of Nyamira. He is committed to the renewal and rebuilding of our county and a return to the values envisioned in the constitution. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">HE IS COMMITTED TO TRANSFORMATION, TRANSPARENCY AND TRUTHFULNESS</a>
                            <p>He stands for transparent and effective governance that leads the people in the fundamental transformation of the economy and society.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Features Area -->

   
   

    

    <!-- Featured Works Area -->
    <section class="featured_works row" data-stellar-background-ratio="0.3">
        <div class="tittle wow fadeInUp">
            <h2>Featured </h2>
            <h4>We all need to be more accountable and responsive to the people we serve.</h4>
        </div>
        <div class="featured_gallery">
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-1.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Photo</h4>
                    <a href="#">VIEW GALLERY</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-2.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Photo</h4>
                    <a href="#">VIEW GALLERY</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-3.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Photo</h4>
                    <a href="#">VIEW GALLERY</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-4.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Photo</h4>
                    <a href="#">VIEW GALLERY</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-5.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Photo</h4>
                    <a href="#">VIEW GALLERY</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-6.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Photo</h4>
                    <a href="#">VIEW GALLERY</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-7.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Photo</h4>
                    <a href="#">VIEW GALLERY</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-8.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Photo</h4>
                    <a href="#">VIEW GALLERY</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End  Featured Works Area -->

    <!-- Latest Blog Area -->
    <section class="latest_blog_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Latest</h2>
                <h4>Always working harder to address concerns and problems of the people we serve</h4>
            </div>
            <div class="row latest_blog">
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="images/blog/lb-1.jpg" alt="">
                    <a href="#" class="blog_heading">Youth Summit in Rwanda</a>
                    <h4><small>by  </small><a href="#">Office of the Speaker</a><span>/</span><small>ON </small> July 30, 2018</h4>
                    <p>The Africa Students and Youth Summit in Rwanda wraped it's curtains successfully and Kenya was well represented. The experience exciting, mind blowing and eye opening. It's time reflect, share and integrate the shared vision for the future we hope for.Unfortunately, it's not an agenda for only the delegates but for each if us. We all have what we can do to make tomorrow better, may we develop values that will wheel this ambitious drive. I wish you a productive week before us. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="images/blog/lb-2.jpg" alt="">
                    <a href="#" class="blog_heading">Welcoming Back the Governor</a>
                    <h4><small>by  </small><a href="#">Office of the Speaker</a><span>/</span><small>ON </small> July 16, 2018</h4>
                    <p>I was privileged to lead the County Assembly delegation to join other leaders including H. E. James Ongwae and H. E. Amos Nyaribo in welcoming back home H. E. John Nyagarama, the Governor of Nyamira county from the US where he has been for medication.Sadly, he comes at the backdrop of the loss of his son George Ndemo and he has to get mourning immediately. As the county family, we pray that our good Lord will comfort him and his family. May we all keep him in prayer. Thank you all. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="images/blog/lb-3.jpg" alt="">
                    <a href="#" class="blog_heading">Upcoming Ultramorden Office Block</a>
                    <h4><small>by  </small><a href="#">Office of the Speaker</a><span>/</span><small>ON </small> July 03, 2018</h4>
                    <p>Dear County and country men and women. Its my pleasure to invite you to the precincts of the Assembly to witness the ground breaking ceremony of the upcoming ultramorden office block today at 10.00 am. The project is assured of commitment by all the stakeholders and preferably in 3 years or less, the facility will be up and running for use. The structure is resource intensive and has taken sacrifice today for the sake of posterity who will serve and be served in these offices...
 <a href="#">Read More</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Latest Blog Area -->

   
    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Let's Work Together</h2>
                    <img src="images/footer-logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Quick links</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Education</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Health</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Agriculture</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Infrastructure</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Water, Environment, Energy</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Technology, Innovation</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Twitter Feed</h2>
                    <a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
                    <a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>CONTACT US</h2>
                    <address>
                        <p>Would you like to talk to me or just want to say hello?:</p>
                        <ul class="my_address">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@moffateya.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+254 700 000 000</a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Nyamira County, Kenya</a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2018. All rights reserved. <a href="">#TeamTeya.</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
